<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG1 del grupo G07<br>
			Título: Recursos sobre dos tecnologías emergentes para JavaScript Testing Frameworks<br>
			Tecnologías: Jest y Mocha</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Jest</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Mocha</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Información general</h2>
			<table width="50%">
				<tr>
					<th>AUTORES</th>
					<td>Razvan Virgil Craciun <br>
						Eduardo Medrano Merchán <br>
						Jose Ferrer Grau <br>
						Daniel Galeano Morales <br>
						Sergio Muñoz
					</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>URL del proyecto TG1 en gitlab.com.
						<a href="https://gitlab.com/dte2021g07/tg1/">Enlace</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>URL del trabajo disponible como página web en gitlab.io.
						<a href="https://dte2021g07.gitlab.io/tg1/tg1.html">Enlace</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a
							href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/razvan_craciun_edu_uah_es/EYLK2eJZvzNFhLOe7V9kNjIB_Y6nWtMdnNAbhiLrIx8p2A?e=BQhotu">Presentación
							TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Las tecnologias que hemos seleccionado pertenecen a la parte de testing del lenguaje JavaScript
					</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Jest</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table width="50%">

				<tr>
					<th>ANALISTA</th>
					<td>Razvan Virgil Craciun</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Angular: Pruebas unitarias con Jest</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso aprenderás todo sobre los tests unitarios con Jest. Serás capaz de comenzar a
						realizar tests desde los más básicos, hasta los más completos.
						Aprenderás a hacer tests de buena calidad, que no solo cubran líneas de código, sino que prueben
						el código bien. Además, te daré consejos para que puedas analizar que tipo de test es mejor
						aplicar en cada momento.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>1. Introducción</li>
							<li> Presentación del curso</li>
							<li> Instructor</li>
							<li> Valoración del curso</li>
							<li> Software necesario</li>
							<li>2. Conceptos generales</li>
							<li> ¿Qué es un test unitario?</li>
							<li> Unit test - Integration test - E2E</li>
							<li> ¿Cómo funciona un test unitario?</li>
							<li> ¿Cuál es el mejor momento para hacer las pruebas?</li>
							<li> Cobertura/Coverage</li>
							<li> Jest</li>
							<li>3. Configuración y primeros pasos con Jest</li>
							<li> Eliminar Jasmine y Karma del proyecto</li>
							<li> Configurar Jest en Angular</li>
							<li> Archivos de prueba en un proyecto</li>
							<li> Carpeta coverage</li>
							<li> Lanzar tests</li>
							<li>4. Test unitario</li>
							<li> Aplicación a testear</li>
							<li> Instalar JSON Server</li>
							<li> Estructura de un fichero de pruebas (.spec)</li>
							<li> Crear test y configurar el TestBed</li>
							<li> Fallos comunes configurando el TestBed</li>
							<li> Test a métodos con return</li>
							<li> Test a métodos sin return (uso de spyOn)</li>
							<li> Test a métodos privados</li>
							<li> Finalizando cart component</li>
							<li> Mock de un servicio</li>
							<li> xit, fit, it.only, xdescribe, fdescribe, describe.only</li>
							<li> beforeEach, beforeAll, afterEach, afterAll</li>
							<li> Test a un pipe</li>
							<li> Test a un servicio (Con peticiones a API)</li>
							<li> Finalizando book service</li>
							<li> Alternativas para instanciar un componente o servicio</li>
							<li>5. Ampliación</li>
							<li> Introducción a los test de integración</li>
							<li> Automatizar test antes de generar el build</li>
							<li> Extensiones de VSCode que utilizo</li>
							<li>6. Cierre del curso</li>
							<li> Consejos finales</li>
							<li> Despedida</li>
							<li> BONUS - Información extra</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>79,99€ aunque puedes encontrar varias ofertas</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Debido a que se usa un framework bajo mucha demanda y los tests unitarios son idispensables</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Busqueda directa en Udemy</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/angular-jest/" target="_blank">LINK</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Jose Ferrer Grau</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<th>React testing con jest y enzyme</th>
					
				</tr>
				<tr>
					<th>RESUMEN</th>
					<th>Jest es un excelente framework de testing creado por facebook y Enzyme nos entregará herramientas para poder escribir pruebas para nuestras aplicaciones escritas con React.</th>
					
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<th>1.	Componentes y sus métodos <br>
						2.	Contenedores y sus métodos (o componentes conectados a redux) <br>
						3.	Action creators y reducers<br>
						4.	Thunks<br>
						5.	Las funciones mapStateToProps y mapDispatchToProps<br>
						</th>
					
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<th>30 horas de clases + 40 horas de estudio del alumno</th>
					
				</tr>
				<tr>
					<th>PRECIO</th>
					<th>49.99$</th>
					
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<th>El desarrollo orientado por pruebas te ayudará a escribir un código bastante más ordenado que es más fácil de mantener, te alejará de los malos diseños de código y te ahorrará bastante tiempo en el largo plazo con las pruebas automatizadas.</th>
					
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<th>Tras la búsqueda en Google y mediante valoraciones de usuario</th>
					
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://netcurso.net/react-testing-con-jest-y-enzyme" target="_blank">LINK</a></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Eduardo Medrano Merchán</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de JavaScript Testing con Jest 2019.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso no enseña a generar test unitarios con Jest en JavaScript,con la posibilidad de crear
						mocks y personalizar matchers de forma intuitiva.
						Ayudandonos a conocer el funcionamiento del framework , además de poder realizar y ejecutar
						pruebas con esta tecnología dominando el testing de Jest.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>¿Qué son las pruebas Unitarias?</li>
							<li>Herramientas para pruebas en Javascript</li>
							<li>¿Qué es Jest?</li>
							<li>Instalación y configuración</li>
							<li>Creando nuestra primera prueba unitaria</li>
							<li>Matchers</li>
							<li>Testing Asynchronous Code</li>
							<li>Snapshot Testing</li>
							<li>Implementando Jest en diferentes Frameworks</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4 horas de contenido</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>32 euros mensuales , pero nos permite acceder a mas de 700 cursos diferentes en la plataforma.
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es bastante util porque te inicia en el mundo de las pruebas unitarias con Jest , explicandote
						como desarrollar las pruebas y como optimizarlas</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Al buscar atraves del buscador Google "cursos de jest para javascript" me aparecio información
						sobre este curso</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://platzi.com/cursos/js-jest-2019/">https://platzi.com/cursos/js-jest-2019/</a>
					</td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Galeano Morales.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Testing React Apps with Jest</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso está dirigido por un instructor en directo para ingenieros que desean usar Jest para
						probar aplicaciones y componentes React.
						Al final del capacitación se busca poder instalar y configurar un entorno de prueba adecuado,
						escribir pruebas asincrónicas
						para aplicaciones y componentes React, y ejecutar pruebas avanzadas de Jest que incluyen burlas,
						espías y trozos.
						Se trata de un curso online que se divide en 2 días debido a la duración del mismo.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introducción
						<ol>
							<li>Descripción general de Jest</li>
							<li>Configuración del entorno de prueba</li>
							<li>Instalación y configuración de Jest</li>
							<li>Prueba de una aplicación JavaScript de muestra</li>
							<li>Acerca de los componentes con estado</li>
							<li>Probando una aplicación React</li>
							<li>Configurar, ejecutar función, afirmar resultados</li>
							<li>Prueba de la lógica empresarial</li>
							<li>Ejecutar el modo de reloj para probar los cambios de archivo</li>
							<li>Prueba de la interfaz de usuario</li>
							<li>Ejecución de pruebas de navegador a través del nodo</li>
							<li>Prueba de componentes de React</li>
							<li>Ejecución de pruebas de instantáneas</li>
							<li>Solución de problemas</li>
							<li>Resumen y conclusión
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>14 horas, dividido en 2 días.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>975 euros. Un solo pago.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque es interersante aprender de forma práctica a utilizar jest de mano de gente cualificada.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del buscador de Google con la búsqueda "curso de Jest javascript", en la segunda página
						de resultados.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href=https://www.nobleprog.es/cc/jest>Link del curso</a>
					</td>

				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Muñoz</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Unit Testing con Jest en React.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un curso de la tecnología Jest donde se estudiará el entorno de Javascript con esta
						tecnología y la realización de pruebas unitarias. A través de un frameworks se nos permite la
						creación de Mocks o la personalización de Matchers mediante una interfaz accesible. Se nos
						proporcionara conocimientos en Testing con Jest.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 horas de teoría y 10 horas de práctica.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Bienvenida. <br>Introducción a Jest. <br>Usando Jest con React. <br>Deploy y CI con Travis.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>49€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Se aprende a realizar test unitarios en JavaScript con Jest, además el usuario aprende a
						realizar la implementación de pruebas unitarias usando Jest y se adquiere experiencia en la
						creación de Mocks para suites de prueba.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://platzi.com/cursos/jest>Link del curso</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Razvan Virgil Craciun</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>SymJS automatic symbolic
						testing of JavaScript web
						applications</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						En este documento nos presentan una herramienta muy innovadora la manera de desarrollar tests
						de software de manera automática, con una eficiencia de testeo mucho mayor que las actuales
						herramientas del mercado. Presentan una nueva manera de tener en cuenta los casos de testeo.
						Así mismo como una mecánica de interacción con los posibles botones de la interfaz. Como
						conclusión nos exponen que se trata de una herramienta única en el mercado, de poco peso y que
						supera con creces las demás herramientas existentes, así como su preocupación por la
						securización de las plataformas.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>ABSTRACT
						1. Introduction
						2. Motivation and overview
						3. Symbolic Execution Engine
						4. Automatic Web Event Explorer
						5. Evaluation
						6. Discussion and conclusion
						7. References</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>A la hora de desarrollar código todos los programadores, como dictan las buenas prácticas tienen
						que hacer pruebas de testeo, para comprobar el buen funcionamiento del código. Ahora si nos
						centramos en el desarrollo web, nos encontramos que gran parte de la funcionalidad de las
						páginas
						está desarrollado en JavaScript, y por ello es de vital importancia el testeo de este
						desarrollo.
						Además de que la fase de testeo es una de las que más tiempo consume en el desarrollo de
						proyectos de software.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Recurso del primer trabajo individual</td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.433.8577&rep=rep1&type=pdf"
							target="_blank">Acceso al documento</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Jose Ferrer Grau</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Infinite Jest PDF</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento en primer lugar muestra los porcentajes de uso de los programas testing, y luego los compara con los varemos del tanto por cierto de los programadores que no utilizan ningún sistema testing. Con todos estos datos nos ofrece conclusiones acerca del tema, para posteriormente enseñar como utilizar correctamente la tecnología jest referido al testing en javascript.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>-Introducción <br>
						-Metodología<br>
						-Resultados<br>
						-Como se relaciona con el trabajo<br>
						-Conclusiones y el empleo en el futuro<br>
						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Te enseña y desarrolla la unificación de Javascript y como aplicar la tecnología Jest</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google Academic</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://ieeexplore.ieee.org/abstract/document/7927978"
						target="_blank">Acceso al documento</a></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Eduardo Medrano Merchán</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Documentación de Jest</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El documento nos enseña como hacer la instalación y como utilizar los matchers para realizar
						diferentes test a nuestro código todo ello con ejemplos de código.
						También nos explica como poder realizar test sobre código asíncrono para que Jest sepa cuando ha
						terminado la prueba que se esta ejecutando , además nos enseña como
						podemos usar diferentes comandos que necesitan los test para su puesta en marcha o finalización.
						Luego nos describe las funciones mock deshaciéndose de la implementación real de una función,
						capturando llamadas a la función y permitiendo configuración de valores
						de retorno al momento de probar.
						Disponiendo de muchos mas ejemplos e información complementaria.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Empezamos</li>
							<li>Utilizando Comparadores</li>
							<li>Tests de código asincrónico</li>
							<li>Instalación y desmontaje</li>
							<li>Funciones Mock</li>
							<li>Más recursos</li>
							<li>API Reference</li>
							<li>Guias</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos da nociones y bastantes ejemplos para poder comenzar a realizar pruebas con Jest y
						comprender su funcionamiento.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Al buscar documentación jest en el buscador de Google me parecio la página con la información.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="https://doc.ebichu.cc/jest/docs/es-ES/getting-started.html#content">https://doc.ebichu.cc/jest/docs/es-ES/getting-started.html#content</a>
					</td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Galeano Morales.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Testing React Native apps con Jest (Prueba de aplicaciones React Native con Jest)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este artículo hace una breve descripción de jest y muestra mediante ejemplos reales cómo se
						puede aprovechar esta framework apoyado por Facebook. En el documento se explica desde como
						instalarlo hasta como renderizar nuestros propios componentes.<br>
						Es un documento muy completo y útil. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Introducción</li>
							<li>Instalación</li>
							<li>Test unitarios</li>
							<li>Test de regresión con capturas de componentes</li>
							<li>Conclusión</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Debido a que con este artículo se introduce al usuario a una nueva tecnología de manera rápida y
						bien explicada a través de ejemplos gráficoa y el propio código está disponible para
						reutilizarse.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del buscador de Google con la búsqueda "articulo sobre jest", el cuarto enlace.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://jestjs.io/es-ES/docs/getting-started">Link al documento</a>
					</td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Sergio Muñoz</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Testing en Java Script con Jest</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un blog donde se explica los beneficios al hacer Testing junto a una explicación de
						las pruebas unitarias. Después nos habla sobre la configuración que en este caso seria con Jest.
						Se creará un proyecto con Jest para poder realizar así pruebas de Testing</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>No se presenta un índice en el blog</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Creemos que es útil ya que va explicando cada paso en profundidad diciendo que comandos usaría,
						que resultados nos muestra por pantalla etc. También es útil para coger manejo en pruebas
						unitarias.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Búsqueda de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://tecnops.es/testing-en-javascript-con-jest-parte-1-de-2/">Link al documento</a>
					</td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Razvan Virgil Craciun</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Yarn</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Yarn es uno de los instaladores recomendados por la documentacion de JEST</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>MIT</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en la documentacion de JEST</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://classic.yarnpkg.com/en/package/jest" target="_blank">Acceso al documento</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://classic.yarnpkg.com/en/package/jest" target="_blank">Acceso al documento</a>
					</td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Jose Ferrer Grau</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Babel</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un compilador basado en tecnología Javascript y que tiene integrado Jest</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Es un programa de código abierto.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de una búsqueda abierta en Google buscando una plataforma de uso de tecnología testing jest</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://babeljs.io/" target="_blank">Acceso al documento</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://babeljs.io/docs/en/v7-migration" target="_blank">Acceso al documento</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Eduardo Medrano Merchán.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Visual Studio</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
						<p>
							Visual Studio Code es un editor de código fuente ,que incluye soporte para la depuración,
							control integrado de Git, resaltado de sintaxis,
							finalización inteligente de código, fragmentos y refactorización de código.
						</p>
						<p>
							Permitiendonos instalar el marco de prueba Jest para poder realizar pruebas al código
							escrito en JavaScript
						</p>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>
						El precio del software es gratuito.
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>
						Por la presente se otorga permiso, sin cargo, a cualquier persona que obtenga una copia.
						de este software y los archivos de documentación asociados (el "Software"), para tratar
						en el Software sin restricciones, incluidos, entre otros, los derechos
						para usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar y / o vender
						copias del Software, y para permitir a las personas a las que el Software es
						amueblado para ello. Teniendo una licencia MIT.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante el buscador de Google puse : Que entornos de desarrollo permite el uso de Jest.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<p>Guía de instalación de Jest : <a
								href="https://jestjs.io/docs/getting-started">https://jestjs.io/docs/getting-started</a>
						</p>
						<p>Guía de uso de Jest en Visual Studio Code: <a
								href="https://www.basefactor.com/using-visual-studio-code-to-debug-jest-based-unit-tests">https://www.basefactor.com/using-visual-studio-code-to-debug-jest-based-unit-tests</a>
						</p>
					</td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Galeano Morales.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>React</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>React es una biblioteca de JavaScript orientada a construir interfaces de usuario. React te
						ayuda a crear interfaces de usuario interactivas de forma sencilla. <br>
						Diseña vistas simples para cada estado en tu aplicación, y React se encargará de actualizar y
						renderizar de manera eficiente los componentes correctos cuando los datos cambien.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Es una biblioteca gratuita.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Este software disfruta de la Licencia MIT que es la siguiente: <br> <br>
						"Por la presente se concede permiso, libre de cargos, a cualquier persona que obtenga una copia
						de este software y de los archivos de documentación asociados (el "Software"), a utilizar el
						Software sin restricción, incluyendo sin limitación los derechos a usar, copiar, modificar,
						fusionar, publicar, distribuir, sublicenciar, y/o vender copias del Software, y a permitir a las
						personas a las que se les proporcione el Software a hacer lo mismo, sujeto a las siguientes
						condiciones:""
						<ol>
							<li>El aviso de copyright anterior y este aviso de permiso se incluirán en todas las copias
								o partes sustanciales del Software.</li>
							<li>EL SOFTWARE SE PROPORCIONA "COMO ESTA", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
								IMPLÍCITA,
								INCLUYENDO PERO NO LIMITADO A GARANTÍAS DE COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO
								PARTICULAR E INCUMPLIMIENTO. EN NINGÚN CASO LOS AUTORES O PROPIETARIOS DE LOS DERECHOS
								DE AUTOR
								SERÁN RESPONSABLES DE NINGUNA RECLAMACIÓN, DAÑOS U OTRAS RESPONSABILIDADES, YA SEA EN
								UNA ACCIÓN
								DE CONTRATO, AGRAVIO O CUALQUIER OTRO MOTIVO, DERIVADAS DE, FUERA DE O EN CONEXIÓN CON
								EL
								SOFTWARE O SU USO U OTRO TIPO DE ACCIONES EN EL SOFTWARE.</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Al hacer esta práctica he leído muchas referencias hacia esta biblioteca y me he interesado en
						buscarla.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://es.reactjs.org/">Web oficial: es.reactjs.org/</a> <br>
						<a href="//react-cn.github.io/react/downloads.html">Descarga React</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a href="https://es.reactjs.org/docs/getting-started.html"> Guia de uso:
							es.reactjs.org/docs/getting-started.html</a>
					</td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Mocha</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Razvan Virgil Craciun</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Learn Javascript Unit Testing With Mocha, Chai and Sinon</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso, aprenderá los conceptos básicos del flujo de trabajo de desarrollo basado en
						pruebas y le mostraré las mejores prácticas para usar TDD. Aprenderá a usar Mocha, Chai y Sinon
						juntos para probar su código Javascript, lo que le dará la tranquilidad de que su código
						funciona como se esperaba. Después de completar este curso, podrá probar ampliamente sus
						aplicaciones y sitios web de nodejs. También te mostraré cada uno de los diferentes estilos de
						redacción de pruebas unitarias para que puedas usar el que más te guste.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Introduction </li>
							<li>Introduction to unit testing</li>
							<li>Mocha</li>
							<li>Chai</li>
							<li>Sinon</li>
							<li>Conclusion</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>40 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19,99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Te da una aproximación al testing en Mocha</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Busqueda directa en Udemy</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/learn-javascript-unit-testing-with-mocha-chai-and-sinon/"
							target="_blank">Acceso al curso</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Jose Ferrer Grau</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Mocha AE CC esencial</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso para aprender todas las técnicas relacionadas con Mocha así como aplicaciones y métodos de uso.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introducción <br>
						Introducción de trabajo de Mocha After Effects<br>
						La filosofía de trabajo de Mocha After Effects<br>
						Creación y edición de planos en Mocha After Effects<br>
						Estabilizado de imágenes desde Mocha After Effects<br>
						Tracking de información en Mocha After Effects<br>
						Tracking de perspectiva en Mocha After Effects<br>
						</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>5 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>30€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Mocha AE es una de las aplicaciones de análisis para la realización de estabilizados y "track" más reconocidas del sector audiovisual y cinematográfico. Soy Jorge Mochón, y en este curso profundizaremos en el funcionamiento, aplicación y flujo de trabajo de Mocha AE junto a After Effects para resolver con éxito cualquier tipo de estabilizado o "track" al que nos enfrentemos. En el 2016, su versión "pro" recibió el Oscar técnico que la Academia de Cine estadounidense concede a los desarrollos tecnológicos que hicieron avanzar más la industria año tras año. Desde hace varias versiones, se instala junto a Adobe After Effects y puede utilizarse gratuitamente para el análisis de planos. Mocha no está desarrollado por Adobe, sino por Imagineer Systems. Por esta razón, puedes necesitar ayuda para aprender a manejarte con su "interface", pero los beneficios y facilidad que se obtienen tras un pequeño esfuerzo inicial justifican sobradamente que des el paso. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de búsqueda en Linkedin, Google y coursera</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://es.linkedin.com/learning/mocha-ae-cc-esencial"
						target="_blank">Acceso al curso</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Eduardo Medrano Merchán.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Testing JavaScript for Node.js with Mocha</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						En este curso nos enseñaran en profundidad el funcionamiento de mocha y las posibilidades de
						este,
						además de enseñarnos aserciones y pruebas mock con los que poder trabajar en nuestro código con
						una
						gran cantidad de ejemplos y ejercicios para poder entender correctamente mocha .También nos
						ofrece
						conocimientos sobre node.js que esta muy relacionado con mocha.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Course Overview</li>
							<li>Testing Your JavaScript</li>
							<li>Testing with Mocha</li>
							<li>BDD Style Assertions</li>
							<li>Spys, Stubs, and Mocks</li>
							<li>Testing Real Things</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>
						El curso tiene una duración de 2 horas y 28 minutos.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>
						Los precios van por suscripción tanto mensual como anual , el precio mensual de la mensualidad
						básica tiene un precio
						26 euros mensuales , permitiendonos acceder a 2500 cursos .Aparte ofrecen 10 días de prueba
						gratuita a la versión premium
						con más de 7000 cursos.
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Es interesante porque nos enseña a realizar prueba con mocha con todas sus funcionalidades
						además
						de darnos nociones de Chai que es otro marco de prueba y finalmente la parte practica que es
						bastante amplia.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
						Mediante el buscador de Google al poner: Curso de MochaJs.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://www.pluralsight.com/courses/mocha-javascript-testing-nodejs">Link al curso</a>
					</td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Galeano Morales.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Mocha AE CC esencial</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso profundizaremos en el funcionamiento, aplicación y flujo de trabajo de Mocha AE
						junto a After Effects CC, que servirán para resolver con éxito cualquier tipo de estabilizado o
						track al que nos enfrentemos. Descubre la filosofía de trabajo y la interfaz de Mocha AE, y
						aprende con ejemplos a usarlo para estabilizados, trackings de transformación, trackings de
						perspectiva y shapes.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Introducción a Mocha After Effects</li>
							<li>La filosofíade trabajo de Mocha After Effects/li>
							<li>Creación y edición de planos</li>
							<li>Estabilizado de imágenes</li>
							<li>Tracking de transformación	</li>
							<li>Tracking de perspectiva</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>No especificada.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>30€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Me parece interesante porque se trata de un curso práctico donde puedes aprender a profundizar en Mocha junto After Effects.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la búsqueda web de cursos relacionados con Mocha.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://es.linkedin.com/learning/mocha-ae-cc-esencial"> Curso:
							https://es.linkedin.com/learning/mocha-ae-cc-esencial</a>
					</td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Muñoz</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Mocha Pro: experto en Estabilizado y Trackeo con Mocha</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un curso donde ampliaremos nuestros conocimientos en after effects. Para ello se nos
						presentara diferentes apartados para conocer primero un funcionamiento sobre mocha para después
						entrar en profundidad en after effects.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>PARTE 1. Configuración y creación de estabilizado. <br>Track. <br>Funcionamiento de Mocha. <br>
						PARTE 2. Introducción a after effects. <br>área de trabajo de after effects. <br>Proyectos y
						composiciones en after effects. <br>
						importación de archivos en after effects. <br>Capas en after effects. <br>Animaciones en after
						effects. <br>Texto en after effects. <br>Dibujos y mascaras de capa en after effects.
						<br>Transparencias y efectos en after effects. <br>
						Introducción al espacio tridimensional en after effects. <br>Plugin, tratamiento de audio y
						previsualizaciones en after effects. <br>Exportación y generación de ficheros en after effects.
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>240 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>400€.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>el curso cuenta con calidad Aenor por la ISO 9001, todos los procesos que se imparten han tenido
						que seguir un control riguroso sobre calidad, además cuenta con su propia bolsa de trabajo. Por
						último, hay que mencionar que mejoraras tus competencias y conocimientos sobre la tecnología
						Mocha y entraremos en una fase de especialización en after effects.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.euroinnova.edu.es/estabilizado-trackeo-mocha-after-effects">Link al
							curso</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Razvan Virgil Craciun</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Mocha - the fun, simple, flexible JavaScript test framework</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Documentación oficial del framework Mocha</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Installation <br>
						Getting Started<br>
						Run Cycle Overview<br>
						Detects Multiple Calls to done()<br>
						Assertions<br>
						Asynchronous Code<br>
						Synchronous Code<br>
						Arrow Functions<br>
						Hooks<br>
						Pending Tests<br>
						Exclusive Tests<br>
						Inclusive Tests<br>
						Retry Tests<br>
						Dynamically Generating Tests<br>
						Timeouts<br>
						Diffs<br>
						Command-Line Usage<br>
						Parallel Tests<br>
						Root Hook Plugins<br>
						Global Fixtures<br>
						Test Fixture Decision-Tree Wizard Thing<br>
						Interfaces<br>
						Reporters<br>
						Node.JS native ESM support<br>
						Running Mocha in the Browser<br>
						Desktop Notification Support<br>
						Configuring Mocha (Node.js)<br>
						The test/ Directory<br>
						Error Codes<br>
						Editor Plugins<br>
						Examples<br>
						Testing Mocha<br>
						More Information</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Enseña paso a paso a como utilizar este framework</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google el framework</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://mochajs.org" target="_blank">Acceso al documento</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Jose Ferrer Grau</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>MOCHA: Modularity in Model Checking</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Describir la verificación en entornos mocha, para la verificación modular de sistemas homogéneos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introducción <br>
						Reactive Modules<br>
						Simulation<br>
						Invariant Checking<br>
						Compositional Refinement Chacking<br>
						ATL Model Checking<br>
						Real-Time Modules<br>
						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ayuda a comprender como funciona la modularidad en mocha</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante una búsqueda en Google Academic</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://link.springer.com/content/pdf/10.1007/BFb0028774.pdf3" target="_blank">Acceso al documento</a></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Eduardo Medrano Merchán.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Cómo probar un módulo de Node.js con Mocha y Assert</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este articulo configura y usa el marco de prueba de Mocha para realizar las pruebas del código
						además de usar el módulo assert de Node.js para verificar el comportamiento de nuestro código ,
						ya que
						Mocha no incorpora esta funcionalidad , por lo que se centra en Mocha para crear las pruebas y
						los assert para
						implementarlos.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Requisitos previos</li>
							<li>Escribir un módulo Node</li>
							<li>Probar el código de forma manual</li>
							<li>Escribir su primera prueba con Mocha y Assert</li>
							<li>Probar código asíncrono</li>
							<li>Usar enlaces para mejorar casos de prueba</li>
							<li>Conclusión</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos ofrece conocimiento de como elaborar los pruebas y como las verificarlas , además de
						funciones sincrones y asincronas con Mocha</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
						En Google mediante la siguiente busqueda : Test con Mochajs.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="https://www.digitalocean.com/community/tutorials/how-to-test-a-node-js-module-with-mocha-and-assert-es">https://www.digitalocean.com/community/tutorials/how-to-test-a-node-js-module-with-mocha-and-assert-es</a>
					</td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Galeano Morales</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Testeo de API REST con Mocha y Chai-HTTP.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>A menudo, cuando desarrollamos una API, nos preguntamos qué podemos utilizar para hacer las
						pruebas. Este post va a explicar cómo llevar a cabo las pruebas de las principales peticiones
						HTTP (GET, POST, DELETE…) sobre una API node utilizando el framework de test MOCHA, la librería
						de aserciones CHAI y la librería que nos facilita las peticiones HTTP, Chai HTTP.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Introducción</li>
							<li>Post</li>
							<li>GET</li>
							<li>PUT</li>
							<li>DELETE</li>
							<li>FORM</li>
							<li>AGENT and COOKIES</li>
							<li>Otras Funcionalidades</li>
							<li>Exclusivas de Chai HTTP</li>
							<li>Ejecución</li>
							<li>Conclusión</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque el uso de las APIs está muy extendido en la actualidad, por ello es importante saber como
						relizar testing de la API REST. En el artículo se pueden encontrar ejemplos e incluso un
						proyecto en github que contiene una API REST y las pruebas realizadas. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del buscador de Google con la siguiente búsqueda "mocha javascript".</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://www.paradigmadigital.com/dev/testeo-api-rest-mocha-chai-http/"> Testeo de API
							REST con Mocha y Chai-HTTP:
							https://www.paradigmadigital.com/dev/testeo-api-rest-mocha-chai-http/</a>
					</td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Testeando en Java Script con Mocha y Chai.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un curso que permite al usuario personalizar matchers a través de una interfaz
						accesible. Además, se puede conocer en profundidad el framework de Jest, escribir pruebas
						unitarias de forma sencilla en Java Script y generar múltiples procesos de Testing con Jest.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>En el blog no se ha presentado un índice.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que permite al usuario ver de una manera sencilla y explicada de como funciona un
						proyecto en Mocha, la explicación por pasos y las capturas que se muestran permiten conocer los
						comandos y conocer el entorno.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Es una pagina web que ya hemos usado en alguna asignatura de la carrera para leer algunos
						artículos publicados en el blog, y tras una búsqueda se pudo comprobar que hay uno sobre mocha.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://www.digitalocean.com/community/tutorials/how-to-test-a-node-js-module-with-mocha-and-assert-es">Acceso
							al recurso</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Razvan Virgil Craciun</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Node.js</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Node.js es un entorno de ejecución de JavaScript back-end, multiplataforma y de código abierto
						que se ejecuta en el motor V8
						y ejecuta código JavaScript fuera de un navegador web. Node.js permite a los desarrolladores
						usar JavaScript para escribir herramientas
						de línea de comandos y para scripts del lado del servidor, ejecutando scripts en el lado del
						servidor para producir contenido de página
						web dinámica antes de que la página se envíe al navegador web del usuario.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Copyright y MIT</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Experiencia propia en JavaScript</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://nodejs.org/es/download/" target="_blank">Acceso al software</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://nodejs.org/es/docs/" target="_blank">Acceso a la documentacion</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jose Ferrer Grau</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>iMocha</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Las PYMES y las empresas de todo el mundo pueden usar Interview Mocha para realizar pruebas previas al empleo a fin de contratar mejor y reducir las demoras administrativas en el proceso de contratación</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>iMocha no tiene versión gratuita, pero ofrece una prueba gratis. La versión de pago de iMocha está disponible a partir de 1800,00 US$/año.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Concesión de la licencia: Durante el Plazo de la licencia especificado en este Acuerdo y sujeto a su cumplimiento con los términos de este Acuerdo, el Licenciante otorga al Licenciatario y sus afiliados un plazo fijo, no exclusivo, intransferible, revocable, no sublicenciable. licencia limitada para utilizar el Servicio de suscripción únicamente para el "Propósito" descrito en la Propuesta del cliente. La concesión de Licencia para utilizar el Software se limitará únicamente a los Usuarios autorizados.
						Restricciones: El Licenciatario no podrá, directa o indirectamente:
						copiar, modificar, adaptar, traducir, realizar ingeniería inversa, descompilar, desensamblar, alterar, reproducir o realizar cualquier cambio en el Software
						utilizar el Software / Servicio de suscripción de cualquier manera para proporcionar tiempo compartido, evaluaciones comparativas u otros servicios informáticos a terceros, excepto según se indique expresamente en el presente, o permitir que un tercero acceda o se beneficie de la funcionalidad del Software / Servicio de suscripción
						utilizar el Software / Servicio de suscripción, o permitir la transferencia, transmisión, exportación o reexportación del Software o parte del mismo en violación de cualquier ley o reglamento de control de exportación aplicable
						utilizar el Software para cualquier propósito que no sea el especificado en este Acuerdo
						utilizar el Software / Servicio de suscripción en violación del Plan de compra
						utilizar el software para desarrollar cualquier producto de la competencia o similar
						utilizar cualquiera de los componentes, complementos, archivos, módulos, elementos externos o contenidos del Software, incluido el material de licencia asociado, por separado del Software
						</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediantye una búsqueda en Google con filtros hacia aplicaciones.
						“software que use tecnología mocha”
						</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.capterra.es/software/132140/imocha" target="_blank">Acceso al software</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.imocha.io/resources/guides" target="_blank">Acceso al software</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Eduardo Medrano Merchán.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>IntelliJ IDEA</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>IntelliJ IDEA es un entorno de desarrollo integrado para el desarrollo de programas
						informáticos.
						Estando disponible en dos ediciones: edición para la comunidad1​ y edición comercial.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>
						Tiene 2 suscripciones con opción a pago mensual y anual para uso particular, la versión más
						barata vale 14,90 euros mensuales pero si eres
						estudiante , profesor o otras opciones disponibles puedes tener la suscripción de forma gratuita
						o con descuentos.
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>
						El software y la documentación adjunta que está disponible para su descarga desde el sitio web
						es un trabajo con derechos de autor y / o patentado de JetBrains y / o sus proveedores.
						El uso del software se rige por los términos del acuerdo de suscripción incluido con dicho
						software descargado. No podrá instalar ningún software que esté acompañado o sujeto a un
						acuerdo de suscripción a menos que esté de acuerdo con los términos del acuerdo de suscripción.
						El contenido del sitio web, incluido el software y la documentación relacionada, así como la
						estructura del sitio web, están protegidos por derechos de autor, marcas comerciales, patentes y
						otras leyes de propiedad intelectual.
						El uso no autorizado del contenido del sitio web puede violar dichas leyes y estos Términos de
						uso.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
						Mediante la documentación proporcionada por Mocha , en el que aparte de explicar como hacer
						pruebas con Mocha indica los editores compatibles con Mocha.
					</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://www.jetbrains.com/es-es/idea/">https://www.jetbrains.com/es-es/idea/</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a
							href="https://www.jetbrains.com/help/idea/running-unit-tests-on-mocha.html">https://www.jetbrains.com/help/idea/running-unit-tests-on-mocha.html</a>
					</td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Galeano Morales.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Eclipse</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Eclipse es una plataforma de desarrollo de software compuesto por un conjunto de herramientas de
						programación de código abierto. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Eclipse Public License</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Por referencias en asignaturas pasadas junto con comentarios encontrados en referencia a
						programación y testing con Javascript y Mocha.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://www.eclipse.org/downloads/"> Descarga: https://www.eclipse.org/downloads/</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a href="https://www.eclipse.org/getting_started/"> Guia de uso:
							https://www.eclipse.org/getting_started/</a>
					</td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table width="50%">
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Muñoz</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Boris FX Mocha Pro</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una herramienta que sirve para hacer un seguimiento plano y efectos visuales. Este software
						te permite estabilizar las imágenes, reemplazar pantallas o simplemente eliminar objetos con un
						tiempo de realización bastante más corto que otros softwares del mercado</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>695€</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia flotante.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Ha sido una recomendación de un familiar ya que en su trabajo se compro este software y el
						rendimiento ha sido bastante aceptable</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.vegascreativesoftware.com/us/boris-fx-video-plug-ins/boris-fx-mocha-pro/?gclid=Cj0KCQjwmcWDBhCOARIsALgJ2QfXyjhZRtc7AMiRqWy72gKSL2PYn4wmkt7hBtrN5T-lCk1gNebuaHkaAn7tEALw_wcB"
							target="_blank">Acceso al Software</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>A lo largo de este trabajo nos hemos enfrentado a diversos retos como puede ser la programación en
					HTML o el uso de GIT.
					Dentro de los problemas que hemos podido encontrar cabria destacar el uso de GIT ya que ninguno de
					nosotros estaba acostumbrado a ello,
					además de probelmas logísticos a la hora de organizar el trabajo y poder concilar horarios de los 5
					integrantes</p>
			</section>

	</main>

</body>

</html>